{ "type": "Feature", "properties": { "id": "08b2834153ceafff020089f123529773", "primary_name": "Barn", "height": 5.7859344 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.2229812, 37.0433536 ], [ -122.2231188, 37.0434051 ], [ -122.2233191, 37.0430636 ], [ -122.2231815, 37.0430121 ], [ -122.2229812, 37.0433536 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834153cc5fff0200e58f1a03c2f2", "primary_name": "Bunk House", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.2225744, 37.0428515 ], [ -122.2226189, 37.0429149 ], [ -122.2229557, 37.0427646 ], [ -122.2229113, 37.0427012 ], [ -122.2225744, 37.0428515 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834153cc5fff020055af1229427d", "primary_name": "Green House", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.222686, 37.0426127 ], [ -122.2224778, 37.0426992 ], [ -122.2225566, 37.04282 ], [ -122.2227648, 37.0427335 ], [ -122.222686, 37.0426127 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834153cc6fff0200839c9a7c0f15", "primary_name": "Corral", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.2216525, 37.042932 ], [ -122.2217127, 37.0430239 ], [ -122.2217886, 37.0429922 ], [ -122.2217284, 37.0429003 ], [ -122.2216525, 37.042932 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156cc3fff0200f4bdbb7e57e2", "primary_name": "US Post Office, Davenport", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1956152, 37.0117398 ], [ -122.19565, 37.0117566 ], [ -122.1957083, 37.01168 ], [ -122.1956742, 37.0116628 ], [ -122.1956152, 37.0117398 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156cc3fff02006f5bafe26c5a", "primary_name": "Arro's Country Store", "height": 5.26416 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.195457, 37.0117146 ], [ -122.1955858, 37.0117771 ], [ -122.1956771, 37.0116571 ], [ -122.1955483, 37.0115946 ], [ -122.195457, 37.0117146 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156ccafff020012c466cecf76", "primary_name": "Cal Fire CZU Station 37 - Davenport", "height": 4.6377788 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1963784, 37.0122841 ], [ -122.1961016, 37.0121925 ], [ -122.1960382, 37.0123146 ], [ -122.196315, 37.0124062 ], [ -122.1963784, 37.0122841 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156cc2fff0200255aa92b5773", "primary_name": "Whale City Bakery Bar & Grill", "height": 5.4987173 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1951131, 37.011411 ], [ -122.1950414, 37.011517 ], [ -122.1951789, 37.0115763 ], [ -122.1952446, 37.0114792 ], [ -122.1952392, 37.0114654 ], [ -122.1951131, 37.011411 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156cd4fff0200fc470f6eb502", "primary_name": "Slowcoast Airstream", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1940845, 37.0110801 ], [ -122.1941423, 37.0111064 ], [ -122.1941518, 37.011093 ], [ -122.194094, 37.0110668 ], [ -122.1940845, 37.0110801 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156c89fff020085979a0e0b2c", "primary_name": "Davenport Roadhouse Restaurant & Inn", "height": 5.416642 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1937278, 37.0109439 ], [ -122.1939397, 37.0110402 ], [ -122.1940604, 37.010871 ], [ -122.1938485, 37.0107746 ], [ -122.1937278, 37.0109439 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156cc2fff0200811bbbe93152", "primary_name": "Costa Azúl", "height": 4.8775587 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1953071, 37.0116624 ], [ -122.1954015, 37.0117073 ], [ -122.195505, 37.0115687 ], [ -122.1954106, 37.0115238 ], [ -122.1953071, 37.0116624 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156523fff0200f58ebd1d0769", "primary_name": "St. Vincent de Paul", "height": 5.1042733 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1926369, 37.012335 ], [ -122.1926491, 37.0123177 ], [ -122.1926055, 37.0122982 ], [ -122.1925926, 37.0123165 ], [ -122.1925602, 37.012302 ], [ -122.1924113, 37.012514 ], [ -122.1925111, 37.0125587 ], [ -122.1926607, 37.0123457 ], [ -122.1926369, 37.012335 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834156083fff0200a2609c28f8c1", "primary_name": "Davenport CEMEX Plant", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1994936, 37.0162633 ], [ -122.1996584, 37.0161595 ], [ -122.1992396, 37.0157355 ], [ -122.1987939, 37.0160162 ], [ -122.1989828, 37.0162074 ], [ -122.1988087, 37.0163171 ], [ -122.1992235, 37.0167371 ], [ -122.1993261, 37.0166725 ], [ -122.1994071, 37.0167545 ], [ -122.199343, 37.0167948 ], [ -122.1993854, 37.0168378 ], [ -122.1994079, 37.0168236 ], [ -122.1994571, 37.0168734 ], [ -122.1995065, 37.0168422 ], [ -122.1994763, 37.0168117 ], [ -122.19961, 37.0167275 ], [ -122.1996801, 37.0167984 ], [ -122.1997378, 37.016762 ], [ -122.1994398, 37.0164604 ], [ -122.199593, 37.0163639 ], [ -122.1994936, 37.0162633 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283410e4c6fff0200046699902b4c", "primary_name": "Private residence", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1412441, 36.9778926 ], [ -122.1412583, 36.9779017 ], [ -122.1412748, 36.9778853 ], [ -122.1412607, 36.9778762 ], [ -122.1412441, 36.9778926 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411d922fff02008b10f4eb428e", "primary_name": "Pesticide Shack", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.1310413, 36.9730305 ], [ -122.1310255, 36.9730514 ], [ -122.1311063, 36.9730905 ], [ -122.1311221, 36.9730696 ], [ -122.1310413, 36.9730305 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411380afff0200f452e21c73ea", "primary_name": "Common House", "height": 6.805438 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0577209, 36.9724553 ], [ -122.057719, 36.9725624 ], [ -122.0579351, 36.9725648 ], [ -122.057938, 36.9724007 ], [ -122.0577539, 36.9723987 ], [ -122.0577536, 36.9724164 ], [ -122.0577407, 36.9724162 ], [ -122.05774, 36.9724555 ], [ -122.0577209, 36.9724553 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113134fff020099063843bcef", "primary_name": "The Newman Catholic Center", "height": 6.4129815 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0533323, 36.9750096 ], [ -122.0532972, 36.974876 ], [ -122.0531284, 36.9749043 ], [ -122.0531634, 36.9750379 ], [ -122.0533323, 36.9750096 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113066fff02004bf514dc3a85", "primary_name": "Emergency Response Storage", "height": 4.4156823 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0578989, 36.9796765 ], [ -122.0579482, 36.9794218 ], [ -122.0578204, 36.979406 ], [ -122.0578044, 36.979404 ], [ -122.057755, 36.9796587 ], [ -122.0578989, 36.9796765 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113119fff02009a357f933b8e", "primary_name": "Barn Theater", "height": 4.823867 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0544368, 36.9776757 ], [ -122.054386, 36.9775106 ], [ -122.0542731, 36.9775328 ], [ -122.0541952, 36.9775481 ], [ -122.054258, 36.9777522 ], [ -122.0543471, 36.9777347 ], [ -122.0544888, 36.9777068 ], [ -122.0544768, 36.9776679 ], [ -122.0544368, 36.9776757 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113023fff020061a1a063727b", "primary_name": "Cook House (Office of Admissions)", "height": 4.226145 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0544837, 36.9790296 ], [ -122.0545847, 36.9790319 ], [ -122.0545927, 36.9788275 ], [ -122.0545577, 36.9788267 ], [ -122.0544937, 36.9788253 ], [ -122.0544907, 36.9789108 ], [ -122.0544487, 36.9789099 ], [ -122.0544477, 36.9789433 ], [ -122.0544467, 36.978979 ], [ -122.0544857, 36.9789799 ], [ -122.0544837, 36.9790296 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113022fff02006449079d1c85", "primary_name": "Entrance Kiosk", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0541116, 36.9786513 ], [ -122.0540541, 36.9786628 ], [ -122.0540617, 36.9786873 ], [ -122.0540682, 36.9787081 ], [ -122.0540974, 36.9787022 ], [ -122.0541257, 36.9786966 ], [ -122.0541116, 36.9786513 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113000fff0200cf151519c23c", "primary_name": "Cooperage", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0543952, 36.9798391 ], [ -122.054666, 36.9797548 ], [ -122.0546242, 36.9796692 ], [ -122.0543535, 36.9797536 ], [ -122.0543952, 36.9798391 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113015fff0200a29687f1052d", "primary_name": "H Barn", "height": 3.2498138 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0536938, 36.9795039 ], [ -122.0537046, 36.9794693 ], [ -122.0536837, 36.9794647 ], [ -122.0536958, 36.9794346 ], [ -122.0536422, 36.979422 ], [ -122.0535739, 36.979406 ], [ -122.0535408, 36.9793982 ], [ -122.0534023, 36.9793657 ], [ -122.0533149, 36.9796233 ], [ -122.0533729, 36.9796364 ], [ -122.0534849, 36.9796636 ], [ -122.0535158, 36.9796719 ], [ -122.0535941, 36.9796884 ], [ -122.0536319, 36.9796974 ], [ -122.0536577, 36.9796224 ], [ -122.053629, 36.9796161 ], [ -122.0536601, 36.9795294 ], [ -122.0536696, 36.9794985 ], [ -122.0536866, 36.9795023 ], [ -122.0536938, 36.9795039 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113010fff02002db492f2d29c", "primary_name": "Fleet Washbay", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0531332, 36.9798475 ], [ -122.0531687, 36.9798678 ], [ -122.0531828, 36.9798544 ], [ -122.0531493, 36.9798314 ], [ -122.0531332, 36.9798475 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113010fff0200e1f1af72730a", "primary_name": "Fleet 20 ft Container", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0528196, 36.9798049 ], [ -122.0528457, 36.9798209 ], [ -122.0528625, 36.9798027 ], [ -122.0528364, 36.9797872 ], [ -122.0528196, 36.9798049 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113010fff020076206bda0ead", "primary_name": "Bug Shop", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0527068, 36.9799391 ], [ -122.0527313, 36.9799541 ], [ -122.0527621, 36.9799176 ], [ -122.0527381, 36.9799049 ], [ -122.0527068, 36.9799391 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113c58fff020036ad585ffd4c", "primary_name": "7-Eleven", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0501785, 36.9760753 ], [ -122.049944, 36.9761258 ], [ -122.0499815, 36.9762426 ], [ -122.0499948, 36.9762397 ], [ -122.050216, 36.9761915 ], [ -122.0501785, 36.9760753 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113c5afff0200d605a75ff1c0", "primary_name": "Surf City Suds", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0498768, 36.9764419 ], [ -122.0500362, 36.9764074 ], [ -122.0499938, 36.976282 ], [ -122.0498343, 36.9763165 ], [ -122.0498768, 36.9764419 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113c53fff0200a3f9a2e0e38c", "primary_name": "23-003 Dam", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0493851, 36.9759827 ], [ -122.0494997, 36.9759675 ], [ -122.0496036, 36.9759259 ], [ -122.0496875, 36.9758616 ], [ -122.049744, 36.9757805 ], [ -122.0497681, 36.9756897 ], [ -122.0497575, 36.9755972 ], [ -122.0497134, 36.9755113 ], [ -122.0496395, 36.9754397 ], [ -122.0495424, 36.9753886 ], [ -122.0494309, 36.9753627 ], [ -122.0493147, 36.9753641 ], [ -122.0492042, 36.9753929 ], [ -122.0491092, 36.9754464 ], [ -122.0490382, 36.9755199 ], [ -122.0489975, 36.9756069 ], [ -122.0489906, 36.9756995 ], [ -122.0490183, 36.9757897 ], [ -122.049078, 36.9758694 ], [ -122.0491644, 36.9759258 ], [ -122.0492699, 36.9759704 ], [ -122.0493851, 36.9759827 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113cecfff0200dc4e6c06079d", "primary_name": "23-003 Dam", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0484932, 36.9761687 ], [ -122.0486079, 36.9761534 ], [ -122.0487118, 36.9761118 ], [ -122.0487957, 36.9760476 ], [ -122.0488522, 36.9759665 ], [ -122.0488762, 36.9758757 ], [ -122.0488657, 36.9757832 ], [ -122.0488215, 36.9756973 ], [ -122.0487477, 36.9756257 ], [ -122.0486506, 36.9755746 ], [ -122.048539, 36.9755486 ], [ -122.0484228, 36.9755501 ], [ -122.0483124, 36.9755789 ], [ -122.0482174, 36.9756324 ], [ -122.0481464, 36.9757059 ], [ -122.0481056, 36.9757928 ], [ -122.0480988, 36.9758855 ], [ -122.0481265, 36.9759757 ], [ -122.0481862, 36.9760553 ], [ -122.0482726, 36.9761174 ], [ -122.0483781, 36.9761563 ], [ -122.0484932, 36.9761687 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341131acfff0200ab17b87a6cd7", "primary_name": "Stonehouse", "height": 3.32141 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0524047, 36.9773345 ], [ -122.0524046, 36.977266 ], [ -122.0521868, 36.9772683 ], [ -122.052188, 36.9773371 ], [ -122.0524047, 36.9773345 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341131acfff02006529e1494d43", "primary_name": "Granary (Childcare, City on a Hill Press)", "height": 3.857992 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0523516, 36.9775151 ], [ -122.0523872, 36.9774471 ], [ -122.0521914, 36.9773756 ], [ -122.0521561, 36.9774431 ], [ -122.0521063, 36.9775383 ], [ -122.0522111, 36.9775787 ], [ -122.0522604, 36.9774827 ], [ -122.0523516, 36.9775151 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113189fff0200c7430ca7fb53", "primary_name": "UCSC Police and Emergency Response Center", "height": 5.2152047 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0524004, 36.9791527 ], [ -122.0524798, 36.9790672 ], [ -122.0523633, 36.9790024 ], [ -122.0523217, 36.979045 ], [ -122.0523077, 36.9790594 ], [ -122.052279, 36.9790396 ], [ -122.0521969, 36.9791271 ], [ -122.0521928, 36.9791226 ], [ -122.0521477, 36.9791739 ], [ -122.0521141, 36.9791513 ], [ -122.0521182, 36.9791432 ], [ -122.0520472, 36.9791016 ], [ -122.0520418, 36.9791094 ], [ -122.0519469, 36.9790543 ], [ -122.0518489, 36.9791587 ], [ -122.0520489, 36.9792825 ], [ -122.0520368, 36.9792978 ], [ -122.05209, 36.9793285 ], [ -122.0521452, 36.9793613 ], [ -122.052197, 36.9793123 ], [ -122.0522257, 36.9793288 ], [ -122.0522479, 36.9793416 ], [ -122.0522748, 36.9793138 ], [ -122.052416, 36.9791619 ], [ -122.0524004, 36.9791527 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113189fff02001d54893b6b94", "primary_name": "Shop Stores", "height": 4.2331266 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0522523, 36.9796679 ], [ -122.0524922, 36.979413 ], [ -122.0525582, 36.9793429 ], [ -122.0525382, 36.9793312 ], [ -122.0525445, 36.9793228 ], [ -122.0524922, 36.9792922 ], [ -122.0524846, 36.9792997 ], [ -122.0524646, 36.9792879 ], [ -122.0524137, 36.9793416 ], [ -122.0523965, 36.979359 ], [ -122.0523609, 36.9793968 ], [ -122.0523295, 36.9794302 ], [ -122.0521586, 36.9796116 ], [ -122.0521781, 36.9796233 ], [ -122.0522523, 36.9796679 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113012fff020054e83560089d", "primary_name": "Physical Plant Trailer 2", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0524081, 36.9800464 ], [ -122.0524374, 36.9800138 ], [ -122.05225, 36.9799056 ], [ -122.0522221, 36.9799385 ], [ -122.0523426, 36.9800084 ], [ -122.0524081, 36.9800464 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113016fff0200063e95686ba7", "primary_name": "South Campus Core Building", "height": 5.8167634 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0520452, 36.9797291 ], [ -122.0521394, 36.9797879 ], [ -122.0522228, 36.9796924 ], [ -122.0521373, 36.9796405 ], [ -122.0520452, 36.9797291 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113016fff02001ced369d6e5a", "primary_name": "Garden Shed", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0520918, 36.9797884 ], [ -122.0521128, 36.9798007 ], [ -122.0521266, 36.9797856 ], [ -122.0521055, 36.9797733 ], [ -122.0520918, 36.9797884 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113016fff0200492ba423f74c", "primary_name": "Physical Plant Trailer 3", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.05209, 36.9798135 ], [ -122.0520563, 36.979845 ], [ -122.0520993, 36.9798694 ], [ -122.052118, 36.9798799 ], [ -122.0521099, 36.9798885 ], [ -122.0521461, 36.9799083 ], [ -122.0521543, 36.9799004 ], [ -122.0522221, 36.9799385 ], [ -122.05225, 36.9799056 ], [ -122.05209, 36.9798135 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411318afff020052b4447c52e8", "primary_name": "Cardiff House", "height": 6.565334 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0514284, 36.9794762 ], [ -122.0514396, 36.9795092 ], [ -122.0515148, 36.9794927 ], [ -122.0516275, 36.9794684 ], [ -122.051609, 36.979414 ], [ -122.0515583, 36.979425 ], [ -122.0515393, 36.9793693 ], [ -122.0514556, 36.9793874 ], [ -122.0513545, 36.9794094 ], [ -122.0513808, 36.9794866 ], [ -122.0514284, 36.9794762 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834112a8afff0200bae17efd4c11", "primary_name": "O'Reilly's Tattoo Parlor", "height": 4.5857763 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0370347, 36.9705066 ], [ -122.0369024, 36.9704534 ], [ -122.0368655, 36.9705113 ], [ -122.0368503, 36.970535 ], [ -122.0369813, 36.9705885 ], [ -122.0370347, 36.9705066 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834112a9dfff02001362100a56ff", "primary_name": "Santa Cruz Dental Group", "height": 5.3805547 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.036268, 36.9708947 ], [ -122.0364199, 36.9706634 ], [ -122.036045, 36.9705063 ], [ -122.0359983, 36.9705774 ], [ -122.0360178, 36.9705855 ], [ -122.0359982, 36.9706153 ], [ -122.0361307, 36.9706708 ], [ -122.0360657, 36.9707698 ], [ -122.0361994, 36.9708258 ], [ -122.0361788, 36.9708573 ], [ -122.036268, 36.9708947 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113520fff0200684fd7174da3", "primary_name": "Messiah Lutheran Church", "height": 4.797629 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0444973, 36.9778949 ], [ -122.0445358, 36.9778065 ], [ -122.044501, 36.9777689 ], [ -122.0443658, 36.9776229 ], [ -122.0444145, 36.9775941 ], [ -122.0445374, 36.9777268 ], [ -122.044544, 36.9777228 ], [ -122.0445681, 36.9777488 ], [ -122.0446393, 36.9776862 ], [ -122.0446257, 36.9776711 ], [ -122.0446368, 36.9776648 ], [ -122.0444888, 36.9774998 ], [ -122.0443335, 36.9775887 ], [ -122.0443252, 36.9775794 ], [ -122.0442224, 36.9776073 ], [ -122.0441685, 36.9776742 ], [ -122.0441789, 36.9776852 ], [ -122.0441212, 36.9777205 ], [ -122.0441006, 36.9776991 ], [ -122.0440259, 36.9777448 ], [ -122.0440989, 36.977821 ], [ -122.0441717, 36.9777764 ], [ -122.0441504, 36.9777542 ], [ -122.0442075, 36.9777193 ], [ -122.0443798, 36.977899 ], [ -122.0444973, 36.9778949 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113300fff02002c1af18152be", "primary_name": "Norrie's Gift Shop", "height": 3.5030735 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0613248, 36.9826002 ], [ -122.0614052, 36.9825914 ], [ -122.0613767, 36.9824255 ], [ -122.0612922, 36.9824348 ], [ -122.0612963, 36.9824589 ], [ -122.061289, 36.9824597 ], [ -122.0613095, 36.982579 ], [ -122.0613209, 36.9825777 ], [ -122.0613248, 36.9826002 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411331dfff0200ecd2527280f4", "primary_name": "Dome Greenhouse 1", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0613316, 36.9833024 ], [ -122.0613402, 36.9833333 ], [ -122.0613757, 36.9833471 ], [ -122.0614115, 36.9833336 ], [ -122.0614205, 36.9833028 ], [ -122.061396, 36.983278 ], [ -122.0613564, 36.9832778 ], [ -122.0613316, 36.9833024 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113319fff020061773ac59387", "primary_name": "Arboretum Sign Shop", "height": 4.2835 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0615905, 36.9838042 ], [ -122.0616595, 36.9837896 ], [ -122.0616345, 36.9837081 ], [ -122.0615655, 36.9837214 ], [ -122.0615905, 36.9838042 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113319fff0200ba7c2fac7198", "primary_name": "Caretakers House", "height": 5.1214223 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0617044, 36.9837822 ], [ -122.0616114, 36.9838045 ], [ -122.0616684, 36.9839572 ], [ -122.0617614, 36.983935 ], [ -122.0617044, 36.9837822 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113318fff0200d3939ef3654c", "primary_name": "Dome Greenhouse 3", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0613898, 36.9834278 ], [ -122.0613704, 36.9834198 ], [ -122.0613449, 36.9834208 ], [ -122.0613228, 36.9834305 ], [ -122.0613114, 36.9834541 ], [ -122.0613141, 36.9834717 ], [ -122.0613275, 36.983484 ], [ -122.0613416, 36.9834948 ], [ -122.061365, 36.9834969 ], [ -122.0613898, 36.9834883 ], [ -122.0614026, 36.9834755 ], [ -122.0614059, 36.9834578 ], [ -122.0614026, 36.9834412 ], [ -122.0613898, 36.9834278 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113318fff0200364bfd25f3be", "primary_name": "Dome Greenhouse 2", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0611737, 36.9834436 ], [ -122.0612032, 36.9834489 ], [ -122.0612287, 36.9834441 ], [ -122.0612407, 36.9834232 ], [ -122.0612407, 36.9834013 ], [ -122.0612193, 36.9833889 ], [ -122.0612005, 36.9833852 ], [ -122.0611831, 36.9833895 ], [ -122.0611589, 36.9834045 ], [ -122.0611576, 36.9834243 ], [ -122.0611737, 36.9834436 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113319fff020097cd3320cf9d", "primary_name": "Arboretum Kubota Shed", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0613855, 36.9837847 ], [ -122.0614533, 36.9837782 ], [ -122.0614451, 36.9837237 ], [ -122.0613773, 36.9837302 ], [ -122.0613855, 36.9837847 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113318fff0200ccfcfc62d5a4", "primary_name": "Horticulture I", "height": 3.6974225 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0608051, 36.9837077 ], [ -122.0609741, 36.983683 ], [ -122.0609571, 36.9836101 ], [ -122.0607881, 36.9836348 ], [ -122.0608051, 36.9837077 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411331bfff0200529c4f14bfcd", "primary_name": "Horticulture II", "height": 4.7151566 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0610081, 36.9839539 ], [ -122.0609571, 36.98375 ], [ -122.0608141, 36.9837679 ], [ -122.0608581, 36.9839754 ], [ -122.0610081, 36.9839539 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113384fff0200541209564ba9", "primary_name": "Farm Apprentice Cabin 8", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0582803, 36.9838472 ], [ -122.0582066, 36.9838019 ], [ -122.0581434, 36.9838674 ], [ -122.0582171, 36.9839128 ], [ -122.0582803, 36.9838472 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113385fff02002ff263e2f7b7", "primary_name": "Farm Apprentice Cabin 9", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.058373, 36.9839433 ], [ -122.0582992, 36.9838979 ], [ -122.058236, 36.9839635 ], [ -122.0583098, 36.9840089 ], [ -122.058373, 36.9839433 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2834113380fff0200bb980c118a06", "primary_name": "Farm Apprentice Cabin 7", "height": 3.2485697 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0582128, 36.9839643 ], [ -122.058139, 36.9839189 ], [ -122.0580758, 36.9839845 ], [ -122.0581496, 36.9840298 ], [ -122.0582128, 36.9839643 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e506fff0200a5bef285b7b1", "primary_name": "West Entrance Kiosk", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0682678, 36.9881226 ], [ -122.0682824, 36.9881315 ], [ -122.0683053, 36.9881074 ], [ -122.0682907, 36.9880985 ], [ -122.0682678, 36.9881226 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e5a2fff0200fc5528b0057a", "primary_name": "Stephen Biko House", "height": 5.8521953 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0655457, 36.9891276 ], [ -122.0657296, 36.9890999 ], [ -122.0657228, 36.989071 ], [ -122.0657479, 36.9890671 ], [ -122.0657426, 36.9890453 ], [ -122.0657494, 36.9890443 ], [ -122.0657392, 36.9890011 ], [ -122.0656771, 36.9890104 ], [ -122.0656744, 36.9889993 ], [ -122.0656665, 36.9889662 ], [ -122.0656049, 36.9889756 ], [ -122.0656097, 36.9889953 ], [ -122.0655944, 36.9889976 ], [ -122.0655799, 36.9889998 ], [ -122.0655826, 36.9890114 ], [ -122.0655217, 36.9890206 ], [ -122.0655161, 36.9889965 ], [ -122.0654541, 36.9890059 ], [ -122.0654498, 36.9889874 ], [ -122.0653788, 36.9889967 ], [ -122.0653134, 36.9890068 ], [ -122.0652953, 36.9890095 ], [ -122.0653136, 36.9890873 ], [ -122.0653155, 36.9890952 ], [ -122.0652971, 36.9890981 ], [ -122.065304, 36.9891275 ], [ -122.06532, 36.9891251 ], [ -122.0653286, 36.9891621 ], [ -122.0653565, 36.9891579 ], [ -122.0653687, 36.9892102 ], [ -122.065355, 36.9892123 ], [ -122.065365, 36.989255 ], [ -122.0653977, 36.9892501 ], [ -122.065403, 36.9892725 ], [ -122.0654085, 36.9892963 ], [ -122.0654637, 36.9892881 ], [ -122.0654624, 36.9892826 ], [ -122.0654894, 36.9892783 ], [ -122.065483, 36.9892531 ], [ -122.0655217, 36.9892473 ], [ -122.0654915, 36.9891184 ], [ -122.0655418, 36.9891108 ], [ -122.0655457, 36.9891276 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e5b5fff0200fba3f21ab342", "primary_name": "Casa Dolores Huerta", "height": 7.578589 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0651658, 36.9890578 ], [ -122.0652293, 36.9890338 ], [ -122.0652006, 36.9889853 ], [ -122.0652185, 36.9889785 ], [ -122.0651975, 36.9889431 ], [ -122.0651852, 36.9889477 ], [ -122.0651569, 36.9889 ], [ -122.0651826, 36.9888897 ], [ -122.0651617, 36.988855 ], [ -122.0651735, 36.9888505 ], [ -122.065158, 36.9888248 ], [ -122.0651359, 36.9888334 ], [ -122.0651304, 36.9888242 ], [ -122.0650994, 36.9887723 ], [ -122.0650865, 36.9887772 ], [ -122.0650746, 36.9887576 ], [ -122.0650206, 36.9887783 ], [ -122.0650338, 36.9888003 ], [ -122.0649118, 36.9888471 ], [ -122.0649253, 36.9888694 ], [ -122.0648628, 36.9888933 ], [ -122.0648574, 36.9888843 ], [ -122.0648338, 36.9888933 ], [ -122.0648206, 36.9888713 ], [ -122.0647562, 36.988896 ], [ -122.0647809, 36.9889372 ], [ -122.0647306, 36.9889565 ], [ -122.0647553, 36.9889975 ], [ -122.064761, 36.9889953 ], [ -122.0647725, 36.9890138 ], [ -122.0647945, 36.989005 ], [ -122.0648119, 36.9890339 ], [ -122.0649865, 36.9889669 ], [ -122.0649766, 36.9889504 ], [ -122.0650194, 36.988934 ], [ -122.065028, 36.9889488 ], [ -122.0650887, 36.9890512 ], [ -122.0651221, 36.9890386 ], [ -122.065137, 36.9890634 ], [ -122.0651632, 36.9890534 ], [ -122.0651658, 36.9890578 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e5b1fff020071ff352e32e9", "primary_name": "Hong-Lim House", "height": 5.2787056 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0649503, 36.9895513 ], [ -122.0649654, 36.9895756 ], [ -122.065018, 36.9895547 ], [ -122.0650124, 36.9895457 ], [ -122.0650461, 36.9895326 ], [ -122.0650545, 36.9895455 ], [ -122.0650915, 36.9895305 ], [ -122.0650726, 36.9895007 ], [ -122.0650593, 36.9895061 ], [ -122.0650557, 36.9895005 ], [ -122.0649837, 36.9893852 ], [ -122.0650315, 36.9893668 ], [ -122.0650416, 36.9893835 ], [ -122.065214, 36.989317 ], [ -122.0651968, 36.9892885 ], [ -122.0652256, 36.9892778 ], [ -122.0652314, 36.9892879 ], [ -122.0652674, 36.9892748 ], [ -122.0652502, 36.9892448 ], [ -122.0652132, 36.9892576 ], [ -122.0651894, 36.9892181 ], [ -122.0651336, 36.9892396 ], [ -122.0651276, 36.9892292 ], [ -122.0651072, 36.9891941 ], [ -122.0650448, 36.9892173 ], [ -122.0650556, 36.989236 ], [ -122.0650416, 36.9892413 ], [ -122.0649468, 36.9892779 ], [ -122.0649342, 36.9892827 ], [ -122.0649306, 36.9892767 ], [ -122.0648436, 36.9893102 ], [ -122.0648326, 36.9892926 ], [ -122.0647805, 36.9893134 ], [ -122.0647926, 36.9893328 ], [ -122.0647793, 36.9893381 ], [ -122.0648092, 36.9893861 ], [ -122.0648204, 36.9893817 ], [ -122.0648273, 36.9893927 ], [ -122.064794, 36.9894059 ], [ -122.0648015, 36.9894179 ], [ -122.0648098, 36.9894312 ], [ -122.0648236, 36.9894257 ], [ -122.0648451, 36.9894601 ], [ -122.0648689, 36.9894507 ], [ -122.0648986, 36.9894982 ], [ -122.0648861, 36.9895032 ], [ -122.0649102, 36.9895418 ], [ -122.0649376, 36.9895309 ], [ -122.0649503, 36.9895513 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132e9fff0200f1cecf3d4891", "primary_name": "Luiliuokalani-Minami", "height": 6.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0636082, 36.9887862 ], [ -122.0637275, 36.9887948 ], [ -122.0637382, 36.9886995 ], [ -122.0636826, 36.9886955 ], [ -122.0636847, 36.9886769 ], [ -122.0636547, 36.9886747 ], [ -122.0636521, 36.9886977 ], [ -122.0636215, 36.9886954 ], [ -122.0636184, 36.9887222 ], [ -122.0635016, 36.9887137 ], [ -122.0634921, 36.9887977 ], [ -122.0635204, 36.9887997 ], [ -122.0635198, 36.9888045 ], [ -122.0635181, 36.9888199 ], [ -122.0635541, 36.9888225 ], [ -122.0635567, 36.9887993 ], [ -122.0636063, 36.9888029 ], [ -122.0636082, 36.9887862 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e5b0fff0200aefbd349a073", "primary_name": "Bayit Elie Wiesel", "height": 9.02487 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0646415, 36.9894209 ], [ -122.0646885, 36.9894031 ], [ -122.0646616, 36.9893579 ], [ -122.0646877, 36.989348 ], [ -122.0646676, 36.9893142 ], [ -122.0646557, 36.9893188 ], [ -122.0646248, 36.9892667 ], [ -122.0646508, 36.9892569 ], [ -122.0646309, 36.9892233 ], [ -122.0646456, 36.9892177 ], [ -122.064631, 36.9891931 ], [ -122.064596, 36.9892063 ], [ -122.0645491, 36.9891273 ], [ -122.0644939, 36.9891482 ], [ -122.0645068, 36.9891701 ], [ -122.0643851, 36.9892161 ], [ -122.0643983, 36.9892384 ], [ -122.064334, 36.9892627 ], [ -122.0643134, 36.9892315 ], [ -122.0642593, 36.9892522 ], [ -122.0642565, 36.9892476 ], [ -122.0641499, 36.9892884 ], [ -122.0641817, 36.9893415 ], [ -122.0642083, 36.9893313 ], [ -122.0642296, 36.9893671 ], [ -122.0642337, 36.9893656 ], [ -122.064245, 36.9893844 ], [ -122.0642676, 36.9893758 ], [ -122.0642841, 36.9894036 ], [ -122.0644613, 36.9893365 ], [ -122.0644515, 36.98932 ], [ -122.0644977, 36.9893025 ], [ -122.0645638, 36.9894137 ], [ -122.0645968, 36.9894012 ], [ -122.0646118, 36.989426 ], [ -122.0646384, 36.9894157 ], [ -122.0646415, 36.9894209 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e583fff020040bf20b7f0f7", "primary_name": "C-L", "height": 9.7630005 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.06525, 36.9906368 ], [ -122.0653073, 36.9904666 ], [ -122.0651904, 36.9904415 ], [ -122.0651313, 36.9906158 ], [ -122.0651255, 36.9906355 ], [ -122.0651213, 36.9906478 ], [ -122.0651099, 36.9906454 ], [ -122.0650793, 36.990735 ], [ -122.0650909, 36.9907375 ], [ -122.0652079, 36.9907626 ], [ -122.0653543, 36.9907938 ], [ -122.0653851, 36.9907025 ], [ -122.0652385, 36.9906709 ], [ -122.06525, 36.9906368 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e583fff0200ecea6d3ef45d", "primary_name": "Garden C", "height": 8.581395 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0656423, 36.9906965 ], [ -122.0656871, 36.990675 ], [ -122.0656625, 36.9906423 ], [ -122.0656808, 36.9906336 ], [ -122.0656669, 36.9906151 ], [ -122.0656479, 36.9906242 ], [ -122.0656249, 36.9905936 ], [ -122.0655203, 36.9906437 ], [ -122.0655029, 36.990652 ], [ -122.065494, 36.9906392 ], [ -122.0654202, 36.9906761 ], [ -122.0654295, 36.9906903 ], [ -122.0654064, 36.9907014 ], [ -122.0654661, 36.9907811 ], [ -122.0656141, 36.9907103 ], [ -122.0656201, 36.9907183 ], [ -122.0656485, 36.9907047 ], [ -122.0656423, 36.9906965 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e5b3fff0200e632fef05d69", "primary_name": "Casa Frida Kahlo", "height": 4.6592126 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0642651, 36.9898142 ], [ -122.064373, 36.9898206 ], [ -122.0643821, 36.9897232 ], [ -122.0643502, 36.9897213 ], [ -122.0643581, 36.9896312 ], [ -122.06424, 36.9896246 ], [ -122.0642348, 36.989684 ], [ -122.0642321, 36.9897146 ], [ -122.0642775, 36.9897172 ], [ -122.0642753, 36.9897398 ], [ -122.0642732, 36.9897627 ], [ -122.064244, 36.9897609 ], [ -122.0642426, 36.9897764 ], [ -122.0642415, 36.9897885 ], [ -122.0642674, 36.98979 ], [ -122.0642651, 36.9898142 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e595fff0200687ac349126a", "primary_name": "Casa Frida Kahlo", "height": 12.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.064335, 36.990019 ], [ -122.0643911, 36.9900228 ], [ -122.0644106, 36.9898386 ], [ -122.0643067, 36.9898316 ], [ -122.0643037, 36.9898595 ], [ -122.0642776, 36.9898577 ], [ -122.0642765, 36.9898689 ], [ -122.0642754, 36.9898789 ], [ -122.064302, 36.9898807 ], [ -122.0642982, 36.9899159 ], [ -122.064296, 36.9899367 ], [ -122.0642164, 36.9899313 ], [ -122.0641677, 36.989928 ], [ -122.0641593, 36.9900069 ], [ -122.0643016, 36.9900165 ], [ -122.064299, 36.9900412 ], [ -122.0643329, 36.9900435 ], [ -122.064335, 36.990019 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e594fff02002193562c72e2", "primary_name": "Casa Frida Kahlo", "height": 12.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.063935, 36.9900631 ], [ -122.0639271, 36.9901429 ], [ -122.0640426, 36.9901501 ], [ -122.0640451, 36.9901245 ], [ -122.0641641, 36.9901319 ], [ -122.064172, 36.9900504 ], [ -122.0641397, 36.9900484 ], [ -122.0641415, 36.9900278 ], [ -122.064127, 36.9900269 ], [ -122.0641137, 36.990026 ], [ -122.0641117, 36.9900468 ], [ -122.0640586, 36.9900435 ], [ -122.0640571, 36.9900434 ], [ -122.0640542, 36.9900734 ], [ -122.0640526, 36.9900733 ], [ -122.0639975, 36.9900699 ], [ -122.0639998, 36.9900451 ], [ -122.0639836, 36.9900441 ], [ -122.0639701, 36.9900433 ], [ -122.0639678, 36.9900652 ], [ -122.063935, 36.9900631 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e594fff02002eb6fff256bb", "primary_name": "El Hajj Malik & Betty Shabazz", "height": 12.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0636377, 36.9900627 ], [ -122.0636354, 36.9900839 ], [ -122.063605, 36.9900818 ], [ -122.0635961, 36.9901655 ], [ -122.063712, 36.9901733 ], [ -122.0637091, 36.9902009 ], [ -122.0638264, 36.9902089 ], [ -122.0638352, 36.9901265 ], [ -122.0638026, 36.9901243 ], [ -122.0638055, 36.9900966 ], [ -122.0637926, 36.9900958 ], [ -122.0637744, 36.9900945 ], [ -122.0637717, 36.9901202 ], [ -122.0637204, 36.9901168 ], [ -122.0637247, 36.9900888 ], [ -122.0636686, 36.990085 ], [ -122.0636707, 36.9900649 ], [ -122.0636529, 36.9900637 ], [ -122.0636377, 36.9900627 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e582fff020057a783929298", "primary_name": "D-L", "height": 8.182813 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0647732, 36.9905734 ], [ -122.0646475, 36.9905477 ], [ -122.0646174, 36.9906416 ], [ -122.0647692, 36.9906726 ], [ -122.0648843, 36.9906961 ], [ -122.0648882, 36.9906969 ], [ -122.0649175, 36.9906052 ], [ -122.0649143, 36.9906045 ], [ -122.0649237, 36.9905753 ], [ -122.0649288, 36.9905594 ], [ -122.0649799, 36.9903996 ], [ -122.0648624, 36.9903755 ], [ -122.0648467, 36.9904245 ], [ -122.0648268, 36.9904867 ], [ -122.0648079, 36.9905456 ], [ -122.0647974, 36.9905783 ], [ -122.0647732, 36.9905734 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e591fff02002b6bccbe27e9", "primary_name": "Garden D", "height": 6.287392 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0645283, 36.9905827 ], [ -122.0646348, 36.9905342 ], [ -122.0646225, 36.9905169 ], [ -122.0646412, 36.9905083 ], [ -122.0646271, 36.9904886 ], [ -122.0645931, 36.9904409 ], [ -122.0645702, 36.9904513 ], [ -122.0644998, 36.9903526 ], [ -122.0644632, 36.9903692 ], [ -122.0644521, 36.9903537 ], [ -122.0644232, 36.9903669 ], [ -122.0644329, 36.9903806 ], [ -122.064396, 36.9903974 ], [ -122.0644665, 36.9904961 ], [ -122.0645139, 36.9905626 ], [ -122.0645283, 36.9905827 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e59efff0200f35188464ef9", "primary_name": "B-L", "height": 9.5342245 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0644122, 36.9909396 ], [ -122.0643825, 36.991031 ], [ -122.0646517, 36.9910868 ], [ -122.0646814, 36.9909953 ], [ -122.0646771, 36.9909944 ], [ -122.0646825, 36.9909808 ], [ -122.0647015, 36.9909847 ], [ -122.0647071, 36.9909658 ], [ -122.0647129, 36.9909445 ], [ -122.0647157, 36.9909335 ], [ -122.064697, 36.9909296 ], [ -122.064744, 36.9907893 ], [ -122.0646314, 36.9907648 ], [ -122.0646048, 36.9908464 ], [ -122.0645953, 36.9908444 ], [ -122.0645868, 36.9908704 ], [ -122.0645945, 36.990872 ], [ -122.0645728, 36.9909398 ], [ -122.0645627, 36.9909708 ], [ -122.0644122, 36.9909396 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e59efff02003fe4d4e84507", "primary_name": "Garden B", "height": 8.763798 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0643038, 36.9909669 ], [ -122.0644079, 36.9909205 ], [ -122.064394, 36.9909006 ], [ -122.0644111, 36.990893 ], [ -122.0643878, 36.9908598 ], [ -122.0643681, 36.9908315 ], [ -122.0643501, 36.9908395 ], [ -122.0642801, 36.9907393 ], [ -122.0642422, 36.9907562 ], [ -122.06423, 36.9907387 ], [ -122.0642045, 36.99075 ], [ -122.0642169, 36.9907678 ], [ -122.0641766, 36.9907857 ], [ -122.0642022, 36.9908224 ], [ -122.0641909, 36.9908275 ], [ -122.064208, 36.990852 ], [ -122.0642198, 36.9908467 ], [ -122.0643038, 36.9909669 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e593fff02009e766680a9a7", "primary_name": "Apartment Building 6", "height": 9.803489 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0640853, 36.9910515 ], [ -122.0641947, 36.9910008 ], [ -122.0639421, 36.9906533 ], [ -122.0639126, 36.990667 ], [ -122.0639117, 36.9906674 ], [ -122.0638994, 36.9906508 ], [ -122.0638494, 36.990674 ], [ -122.0638616, 36.9906907 ], [ -122.0638295, 36.9907056 ], [ -122.0638428, 36.9907239 ], [ -122.0638169, 36.990736 ], [ -122.0638557, 36.9907894 ], [ -122.0638847, 36.990776 ], [ -122.0639098, 36.9908105 ], [ -122.0638824, 36.9908232 ], [ -122.0639209, 36.9908763 ], [ -122.0639468, 36.9908642 ], [ -122.0639688, 36.9908944 ], [ -122.0639434, 36.9909062 ], [ -122.0639838, 36.9909618 ], [ -122.0640087, 36.9909502 ], [ -122.0640319, 36.9909821 ], [ -122.0640048, 36.9909947 ], [ -122.0640448, 36.9910497 ], [ -122.0640741, 36.9910361 ], [ -122.0640853, 36.9910515 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e593fff0200117a8ae9d878", "primary_name": "Apartment Building 5", "height": 9.12353 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.063544, 36.9908325 ], [ -122.0636065, 36.9909241 ], [ -122.0636348, 36.9909118 ], [ -122.0636498, 36.9909337 ], [ -122.0637181, 36.990904 ], [ -122.0637035, 36.9908826 ], [ -122.0637378, 36.9908677 ], [ -122.0637516, 36.9908878 ], [ -122.0638212, 36.9908575 ], [ -122.0638055, 36.9908344 ], [ -122.0638066, 36.9908339 ], [ -122.0638289, 36.9908242 ], [ -122.0637681, 36.990735 ], [ -122.063544, 36.9908325 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132ebfff0200dd67e22af0e9", "primary_name": "Luiliuokalani-Minami", "height": 8.444455 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0633462, 36.988924 ], [ -122.0634625, 36.9889313 ], [ -122.0634715, 36.9888388 ], [ -122.0634441, 36.988837 ], [ -122.0633685, 36.9888323 ], [ -122.0633716, 36.988801 ], [ -122.0633583, 36.9888002 ], [ -122.0633598, 36.9887843 ], [ -122.0633099, 36.9887811 ], [ -122.0633124, 36.9887564 ], [ -122.0632785, 36.9887542 ], [ -122.0632761, 36.9887788 ], [ -122.0632753, 36.9887782 ], [ -122.0632538, 36.9887769 ], [ -122.0632575, 36.9887411 ], [ -122.0632339, 36.9887396 ], [ -122.0632356, 36.9887231 ], [ -122.0632386, 36.988693 ], [ -122.0632677, 36.9886949 ], [ -122.0632701, 36.9886712 ], [ -122.063247, 36.9886697 ], [ -122.0632412, 36.9886693 ], [ -122.0632437, 36.9886448 ], [ -122.0631422, 36.9886382 ], [ -122.0631326, 36.9887327 ], [ -122.0631303, 36.9887548 ], [ -122.0630981, 36.9887527 ], [ -122.0630955, 36.9887779 ], [ -122.0631276, 36.98878 ], [ -122.063123, 36.9888252 ], [ -122.0632387, 36.9888326 ], [ -122.0632361, 36.9888585 ], [ -122.0633519, 36.9888659 ], [ -122.0633462, 36.988924 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132c1fff0200b60f8ff1d9f5", "primary_name": "Oakes Provost House", "height": 5.676148 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0625227, 36.9888394 ], [ -122.062533, 36.9887562 ], [ -122.0623896, 36.9887449 ], [ -122.062378, 36.9888388 ], [ -122.0623979, 36.9888404 ], [ -122.0623919, 36.9888895 ], [ -122.0624358, 36.9888929 ], [ -122.0624432, 36.9888332 ], [ -122.0625227, 36.9888394 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132ccfff02005bb4b1e4b72a", "primary_name": "Harvey Milk", "height": 10.2015085 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0629268, 36.989157 ], [ -122.0630738, 36.9891648 ], [ -122.0630795, 36.9890962 ], [ -122.0630805, 36.989084 ], [ -122.0630518, 36.9890825 ], [ -122.0630528, 36.9890707 ], [ -122.0630539, 36.9890581 ], [ -122.0630241, 36.9890565 ], [ -122.0630221, 36.989081 ], [ -122.0629497, 36.9890772 ], [ -122.0629506, 36.9890619 ], [ -122.0629541, 36.9890186 ], [ -122.06297, 36.9890194 ], [ -122.0629851, 36.9890202 ], [ -122.062987, 36.9889966 ], [ -122.06297, 36.9889957 ], [ -122.062961, 36.9889952 ], [ -122.062963, 36.9889704 ], [ -122.0629942, 36.9889722 ], [ -122.0629982, 36.9889264 ], [ -122.0630071, 36.9889269 ], [ -122.0630273, 36.9889281 ], [ -122.0630293, 36.9889049 ], [ -122.0630003, 36.9889033 ], [ -122.0630025, 36.9888777 ], [ -122.063027, 36.988879 ], [ -122.0630516, 36.9888804 ], [ -122.0630599, 36.9887845 ], [ -122.0629365, 36.9887777 ], [ -122.0629324, 36.9888245 ], [ -122.0629049, 36.988823 ], [ -122.0629025, 36.9888507 ], [ -122.0629316, 36.9888523 ], [ -122.0629297, 36.9888747 ], [ -122.0628994, 36.988873 ], [ -122.0628913, 36.9889665 ], [ -122.0628546, 36.9889655 ], [ -122.0628472, 36.9890566 ], [ -122.0628385, 36.9891601 ], [ -122.0629005, 36.9891633 ], [ -122.0628986, 36.9891868 ], [ -122.0629243, 36.9891881 ], [ -122.0629268, 36.989157 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132cdfff0200e00b9083020c", "primary_name": "Oakes Learning Center", "height": 12.0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0631784, 36.9893945 ], [ -122.063362, 36.9894049 ], [ -122.0634227, 36.9893597 ], [ -122.0634855, 36.9893128 ], [ -122.0634921, 36.9892393 ], [ -122.063494, 36.9892182 ], [ -122.0631957, 36.9892012 ], [ -122.0631809, 36.9893664 ], [ -122.0631784, 36.9893945 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132ccfff020044f74e02f151", "primary_name": "Oakes Recycling", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0627034, 36.9891851 ], [ -122.0626917, 36.9891698 ], [ -122.062608, 36.9892108 ], [ -122.0626886, 36.9893158 ], [ -122.0627738, 36.9892741 ], [ -122.0627497, 36.9892427 ], [ -122.0627628, 36.9892362 ], [ -122.062718, 36.9891779 ], [ -122.0627034, 36.9891851 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132c9fff020060b1cc0fe818", "primary_name": "El Hajj Malik & Betty Shabazz", "height": 6.010327 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0634842, 36.9900341 ], [ -122.063626, 36.9900431 ], [ -122.0636337, 36.9899655 ], [ -122.0636026, 36.9899636 ], [ -122.0636055, 36.9899349 ], [ -122.063585, 36.9899336 ], [ -122.0635695, 36.9899326 ], [ -122.0635672, 36.9899558 ], [ -122.0635036, 36.9899518 ], [ -122.0635056, 36.9899321 ], [ -122.0635075, 36.9899128 ], [ -122.063509, 36.9898978 ], [ -122.0635369, 36.9898995 ], [ -122.0635394, 36.9898743 ], [ -122.0635123, 36.9898726 ], [ -122.0635148, 36.9898478 ], [ -122.0635474, 36.9898499 ], [ -122.0635521, 36.9898062 ], [ -122.0635792, 36.9898081 ], [ -122.0635823, 36.9897794 ], [ -122.0635534, 36.9897774 ], [ -122.0635558, 36.9897554 ], [ -122.06358, 36.989757 ], [ -122.0636057, 36.9897587 ], [ -122.0636155, 36.9896628 ], [ -122.0634926, 36.9896548 ], [ -122.0634828, 36.9897504 ], [ -122.0634544, 36.9897485 ], [ -122.0634442, 36.9898433 ], [ -122.0634093, 36.9898411 ], [ -122.0633906, 36.9900308 ], [ -122.0634477, 36.9900344 ], [ -122.0634458, 36.9900537 ], [ -122.063482, 36.990056 ], [ -122.0634842, 36.9900341 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341132cbfff0200678d570c4564", "primary_name": "Oakes Academic\/Administrative Building", "height": 8.171707 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.062746, 36.9900394 ], [ -122.0628121, 36.9901008 ], [ -122.0629215, 36.9901101 ], [ -122.0629191, 36.9901314 ], [ -122.0629587, 36.9901342 ], [ -122.062961, 36.9901131 ], [ -122.0630317, 36.9901181 ], [ -122.0630294, 36.9901385 ], [ -122.0630607, 36.9901407 ], [ -122.063063, 36.9901204 ], [ -122.0631769, 36.9901284 ], [ -122.0631429, 36.990098 ], [ -122.0631703, 36.9900794 ], [ -122.06313, 36.9900417 ], [ -122.0631027, 36.9900603 ], [ -122.0630735, 36.9900286 ], [ -122.0629305, 36.990022 ], [ -122.0628991, 36.9899929 ], [ -122.0628682, 36.9899642 ], [ -122.0628906, 36.9897105 ], [ -122.0629452, 36.9897138 ], [ -122.0629544, 36.9896162 ], [ -122.0628536, 36.9896101 ], [ -122.0628499, 36.9896498 ], [ -122.0628123, 36.9896476 ], [ -122.0628294, 36.9894659 ], [ -122.062728, 36.9894598 ], [ -122.0627193, 36.9895521 ], [ -122.0626788, 36.9895496 ], [ -122.0626385, 36.9895725 ], [ -122.0626292, 36.9896712 ], [ -122.0626918, 36.9896749 ], [ -122.0626884, 36.9897108 ], [ -122.0627242, 36.9897129 ], [ -122.0627276, 36.9896772 ], [ -122.0628091, 36.9896821 ], [ -122.0628073, 36.9897005 ], [ -122.0627397, 36.9896964 ], [ -122.0627338, 36.9897596 ], [ -122.0627755, 36.9897621 ], [ -122.0627682, 36.9898396 ], [ -122.0627388, 36.9898379 ], [ -122.0627357, 36.9898702 ], [ -122.0627654, 36.989872 ], [ -122.0627605, 36.9899254 ], [ -122.0627331, 36.9899237 ], [ -122.0627321, 36.9899236 ], [ -122.0627293, 36.9899534 ], [ -122.062754, 36.9899549 ], [ -122.0627509, 36.9899878 ], [ -122.062746, 36.9900394 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e402fff0200b360f3a53c27", "primary_name": "Maintenance Shop", "height": 3.2431056 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0687445, 36.9916828 ], [ -122.068775, 36.9916879 ], [ -122.0687924, 36.9916212 ], [ -122.0687604, 36.9916159 ], [ -122.0687587, 36.9916226 ], [ -122.0687067, 36.991614 ], [ -122.0686897, 36.9916795 ], [ -122.0687431, 36.9916884 ], [ -122.0687445, 36.9916828 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e402fff0200f0e0fc5d0f0e", "primary_name": "Family Services Offices", "height": 4.69412 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0686285, 36.9916026 ], [ -122.0686117, 36.9916696 ], [ -122.068679, 36.9916803 ], [ -122.0686958, 36.9916134 ], [ -122.0686285, 36.9916026 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e402fff02004c1a6fd83119", "primary_name": "Affiliates Building", "height": 3.5977068 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0686345, 36.9917142 ], [ -122.0686405, 36.9916877 ], [ -122.0685954, 36.9916812 ], [ -122.0685976, 36.9916711 ], [ -122.0685796, 36.9916686 ], [ -122.0685832, 36.9916525 ], [ -122.0685349, 36.9916456 ], [ -122.0685058, 36.9917755 ], [ -122.0685852, 36.9917868 ], [ -122.0686025, 36.9917097 ], [ -122.0686345, 36.9917142 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e402fff0200f65dd3164bdd", "primary_name": "FSH Offices", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0683903, 36.9916544 ], [ -122.0683737, 36.9916278 ], [ -122.0683389, 36.9916216 ], [ -122.0683234, 36.9916791 ], [ -122.0684737, 36.9917049 ], [ -122.0684879, 36.9916484 ], [ -122.0684556, 36.9916426 ], [ -122.0684265, 36.9916609 ], [ -122.0683903, 36.9916544 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e402fff0200b16bce0647d5", "primary_name": "Childcare", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0682984, 36.9917786 ], [ -122.068319, 36.9917821 ], [ -122.0683438, 36.9918102 ], [ -122.0683324, 36.9918578 ], [ -122.0683826, 36.9918664 ], [ -122.0683952, 36.9918192 ], [ -122.0684307, 36.9918012 ], [ -122.0684466, 36.9918059 ], [ -122.0684542, 36.9917792 ], [ -122.0684683, 36.9917329 ], [ -122.0683176, 36.9917071 ], [ -122.0682984, 36.9917786 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e411fff0200060d496a4418", "primary_name": "Infant & Toddler Care Modular Unit", "height": 4.2633758 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0682251, 36.9920396 ], [ -122.068152, 36.992004 ], [ -122.0680239, 36.9921658 ], [ -122.0681651, 36.9922357 ], [ -122.0682809, 36.992089 ], [ -122.0682137, 36.9920557 ], [ -122.0682251, 36.9920396 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e59dfff0200052ed1d5fd37", "primary_name": "Garden A", "height": 6.6796036 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0653691, 36.9911439 ], [ -122.0654506, 36.9912156 ], [ -122.0655789, 36.9911226 ], [ -122.0655871, 36.9911297 ], [ -122.0656143, 36.99111 ], [ -122.0656063, 36.991103 ], [ -122.0656453, 36.9910747 ], [ -122.0656161, 36.991049 ], [ -122.0656314, 36.9910379 ], [ -122.0656067, 36.9910162 ], [ -122.065591, 36.9910276 ], [ -122.0655626, 36.9910026 ], [ -122.065471, 36.9910691 ], [ -122.0654552, 36.9910805 ], [ -122.0654413, 36.9910682 ], [ -122.0653728, 36.9911179 ], [ -122.0653873, 36.9911307 ], [ -122.0653691, 36.9911439 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e59dfff02005d828daabc6b", "primary_name": "A-L", "height": 10.588635 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0650446, 36.9911757 ], [ -122.0653126, 36.9912327 ], [ -122.0653435, 36.9911402 ], [ -122.0651923, 36.9911081 ], [ -122.0652078, 36.9910616 ], [ -122.0652612, 36.9909013 ], [ -122.0651507, 36.9908756 ], [ -122.0650986, 36.9910324 ], [ -122.0650791, 36.9910301 ], [ -122.0650756, 36.9910475 ], [ -122.065069, 36.9910673 ], [ -122.0650871, 36.9910711 ], [ -122.0650825, 36.9910848 ], [ -122.0650754, 36.9910833 ], [ -122.0650446, 36.9911757 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e599fff02007ded2cacef70", "primary_name": "Rachel Carson\/Oakes Dining Hall", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0653103, 36.9917729 ], [ -122.0655558, 36.991678 ], [ -122.0655168, 36.9916137 ], [ -122.0655721, 36.9915924 ], [ -122.0655313, 36.991525 ], [ -122.0654696, 36.9915488 ], [ -122.0654333, 36.9914888 ], [ -122.0654113, 36.9914973 ], [ -122.0652967, 36.9915416 ], [ -122.0651942, 36.9915813 ], [ -122.0652423, 36.9916608 ], [ -122.0652721, 36.9917099 ], [ -122.0653103, 36.9917729 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e59bfff020005f92e465f86", "primary_name": "Rachel Carson College Dining Commons", "height": 7.5646834 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0650003, 36.9921109 ], [ -122.065043, 36.9921197 ], [ -122.0650855, 36.9921762 ], [ -122.0651881, 36.992127 ], [ -122.065119, 36.9920351 ], [ -122.0651747, 36.9918642 ], [ -122.0652213, 36.9918739 ], [ -122.0652516, 36.9917807 ], [ -122.0652097, 36.991772 ], [ -122.0651467, 36.9917589 ], [ -122.0651246, 36.9917543 ], [ -122.0651356, 36.9917203 ], [ -122.0650623, 36.9917051 ], [ -122.0650274, 36.9916978 ], [ -122.064994, 36.9916909 ], [ -122.0649832, 36.9917241 ], [ -122.0649413, 36.9917154 ], [ -122.064927, 36.9917596 ], [ -122.0649116, 36.9918069 ], [ -122.0649495, 36.9918148 ], [ -122.0648939, 36.9919859 ], [ -122.0648531, 36.9919775 ], [ -122.0648229, 36.9920704 ], [ -122.0648603, 36.9920781 ], [ -122.064852, 36.9921036 ], [ -122.0648785, 36.9921091 ], [ -122.0649699, 36.992128 ], [ -122.0649931, 36.9921328 ], [ -122.0650003, 36.9921109 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e598fff020054a8b5136d57", "primary_name": "Student Commons", "height": 5.3311267 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0645988, 36.9912764 ], [ -122.0646564, 36.9912499 ], [ -122.06467, 36.9912436 ], [ -122.0646905, 36.9912477 ], [ -122.0647439, 36.9912584 ], [ -122.0647406, 36.9912689 ], [ -122.0647812, 36.991277 ], [ -122.0647776, 36.9912883 ], [ -122.0647925, 36.9912913 ], [ -122.0648104, 36.9912949 ], [ -122.0648133, 36.9912856 ], [ -122.0648531, 36.9912936 ], [ -122.0648634, 36.9912606 ], [ -122.0649036, 36.9912686 ], [ -122.064929, 36.9911874 ], [ -122.0649131, 36.9911842 ], [ -122.0649183, 36.9911676 ], [ -122.0647625, 36.9911365 ], [ -122.0647589, 36.9911478 ], [ -122.064625, 36.9911211 ], [ -122.0646063, 36.9911807 ], [ -122.0645489, 36.9912071 ], [ -122.0645565, 36.9912177 ], [ -122.0645988, 36.9912764 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e59afff02002eb02eb1e57a", "primary_name": "West Field House", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0644368, 36.9914244 ], [ -122.0643785, 36.9914114 ], [ -122.0643056, 36.9915814 ], [ -122.064444, 36.9916129 ], [ -122.0644631, 36.9915585 ], [ -122.0645017, 36.9914385 ], [ -122.0644368, 36.9914244 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341ad96cfff02004e51616a91b5", "primary_name": "Apartment Building 3", "height": 9.247069 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0637426, 36.9911036 ], [ -122.0637292, 36.9910849 ], [ -122.0636557, 36.9911184 ], [ -122.0636711, 36.9911368 ], [ -122.063638, 36.9911519 ], [ -122.0636256, 36.9911346 ], [ -122.0635562, 36.9911662 ], [ -122.0635703, 36.991186 ], [ -122.0635693, 36.9911864 ], [ -122.0635463, 36.9911969 ], [ -122.0635623, 36.9912192 ], [ -122.0635392, 36.9912297 ], [ -122.0635665, 36.9912679 ], [ -122.0635899, 36.9912572 ], [ -122.0636057, 36.9912794 ], [ -122.0636528, 36.9912579 ], [ -122.0636578, 36.9912649 ], [ -122.0637262, 36.9912337 ], [ -122.0637215, 36.991227 ], [ -122.0637222, 36.9912267 ], [ -122.0637658, 36.9912068 ], [ -122.0637699, 36.9912125 ], [ -122.0638305, 36.9911848 ], [ -122.063765, 36.9910934 ], [ -122.0637426, 36.9911036 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28341ad96dfff02000052f33a1f83", "primary_name": "West Field House", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0642988, 36.9915949 ], [ -122.0643056, 36.9915814 ], [ -122.0643785, 36.9914114 ], [ -122.0643309, 36.9913972 ], [ -122.0643005, 36.9913521 ], [ -122.0642784, 36.99132 ], [ -122.0642428, 36.9912594 ], [ -122.0642238, 36.9912545 ], [ -122.0642047, 36.991223 ], [ -122.0641262, 36.9912016 ], [ -122.0641152, 36.9912262 ], [ -122.0639981, 36.9911957 ], [ -122.0639867, 36.9911679 ], [ -122.0639424, 36.9911571 ], [ -122.0639263, 36.9911903 ], [ -122.0639706, 36.9912648 ], [ -122.0639988, 36.9913119 ], [ -122.0639236, 36.9914884 ], [ -122.0642988, 36.9915949 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e4b4fff020006f3c71b1b0b", "primary_name": "Rachel Carson College Academic Building", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0644171, 36.9919842 ], [ -122.0644086, 36.992008 ], [ -122.0644568, 36.9920184 ], [ -122.0645561, 36.9920395 ], [ -122.0645641, 36.9920142 ], [ -122.0646017, 36.9920218 ], [ -122.0646313, 36.9919286 ], [ -122.0645962, 36.991923 ], [ -122.0646522, 36.9917517 ], [ -122.0646911, 36.9917592 ], [ -122.0647, 36.9917337 ], [ -122.0647106, 36.9917029 ], [ -122.0647271, 36.9916627 ], [ -122.0646846, 36.9916531 ], [ -122.0646934, 36.9916281 ], [ -122.0645475, 36.9915959 ], [ -122.0645342, 36.9916328 ], [ -122.064444, 36.9916129 ], [ -122.0643056, 36.9915814 ], [ -122.0642988, 36.9915949 ], [ -122.0642644, 36.9916681 ], [ -122.0645078, 36.9917185 ], [ -122.0644556, 36.9918842 ], [ -122.0643546, 36.9918638 ], [ -122.0642278, 36.9919209 ], [ -122.0642973, 36.9920056 ], [ -122.0643648, 36.9919746 ], [ -122.0644171, 36.9919842 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e4b6fff0200f8fc3dd7ffa8", "primary_name": "Apartment Building 1", "height": 8.162942 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0642115, 36.9925 ], [ -122.0642407, 36.9924227 ], [ -122.0643019, 36.9924374 ], [ -122.064378, 36.9922357 ], [ -122.0643212, 36.992222 ], [ -122.0643529, 36.992138 ], [ -122.0642352, 36.9921097 ], [ -122.0642219, 36.9921448 ], [ -122.0641813, 36.992135 ], [ -122.0641569, 36.9921995 ], [ -122.0641777, 36.9922045 ], [ -122.0641676, 36.9922313 ], [ -122.0641992, 36.9922389 ], [ -122.0641552, 36.9923556 ], [ -122.0641226, 36.9923477 ], [ -122.0641106, 36.9923794 ], [ -122.0640897, 36.9923744 ], [ -122.0640665, 36.9924358 ], [ -122.0641044, 36.9924449 ], [ -122.0640943, 36.9924718 ], [ -122.0642115, 36.9925 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e4b6fff0200201913182dad", "primary_name": "Apartment Building 2", "height": 10.004467 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0638246, 36.9924823 ], [ -122.0639472, 36.9924659 ], [ -122.0639429, 36.9924454 ], [ -122.063977, 36.9924408 ], [ -122.0639648, 36.9923827 ], [ -122.0639448, 36.9923854 ], [ -122.0639381, 36.9923537 ], [ -122.0639042, 36.9923582 ], [ -122.0638732, 36.9922109 ], [ -122.0639033, 36.9922069 ], [ -122.0638972, 36.9921779 ], [ -122.0638701, 36.9921815 ], [ -122.0638397, 36.9920366 ], [ -122.0638706, 36.9920324 ], [ -122.0638641, 36.9920015 ], [ -122.063882, 36.9919991 ], [ -122.0638691, 36.9919376 ], [ -122.0638381, 36.9919417 ], [ -122.0638337, 36.9919208 ], [ -122.0637095, 36.9919374 ], [ -122.0637261, 36.9920164 ], [ -122.0636669, 36.9920243 ], [ -122.0637494, 36.9924176 ], [ -122.0638093, 36.9924096 ], [ -122.0638246, 36.9924823 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e4b0fff0200f5d7214ba73f", "primary_name": "Visual Arts Research Facility", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0646654, 36.9924606 ], [ -122.0647677, 36.9924787 ], [ -122.0647888, 36.9924026 ], [ -122.0647993, 36.9923648 ], [ -122.064697, 36.9923467 ], [ -122.0646654, 36.9924606 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e4b1fff02006bdc5d47dc4a", "primary_name": "Visual Arts Research Facility", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.064808, 36.9925509 ], [ -122.0647717, 36.9925444 ], [ -122.0647462, 36.9926343 ], [ -122.0648913, 36.9926605 ], [ -122.0649168, 36.9925706 ], [ -122.0648488, 36.9925583 ], [ -122.064808, 36.9925509 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e48afff0200f407afbb14a8", "primary_name": "Porter \"C\" Building (Dining Commons)", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.0657802, 36.9944032 ], [ -122.0659056, 36.9944225 ], [ -122.0661911, 36.9944663 ], [ -122.0662072, 36.9943994 ], [ -122.0663042, 36.9944143 ], [ -122.0663272, 36.9943189 ], [ -122.06623, 36.9943039 ], [ -122.0662469, 36.9942336 ], [ -122.0659546, 36.9941888 ], [ -122.0659595, 36.9941683 ], [ -122.065797, 36.9941433 ], [ -122.0657362, 36.9943964 ], [ -122.0657802, 36.9944032 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283411e49cfff02000a4bd50dca30", "primary_name": "Porter Academic Building", "height": null }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.065451, 36.9941681 ], [ -122.0655179, 36.9938785 ], [ -122.0653998, 36.9938611 ], [ -122.0654032, 36.9938463 ], [ -122.0653486, 36.9938383 ], [ -122.0652736, 36.9941625 ], [ -122.0653333, 36.9941713 ], [ -122.0653379, 36.9941514 ], [ -122.065451, 36.9941681 ] ] ] } }
